# get-me-board-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/gmb/: GetMeBoardBackApplication.java
src/main/java/com/gmb/business/service/: BindingsService.java  BoardService.java  BootsService.java  EquipmentService.java  SearchService.java
src/main/java/com/gmb/data/: SampleDataGenerator.java
src/main/java/com/gmb/data/dictionary/: Brand.java  Classification.java  Flex.java  Level.java
src/main/java/com/gmb/data/dictionary/bindings/: Type.java
src/main/java/com/gmb/data/dictionary/board/: Base.java  Core.java  Profile.java  Shape.java
src/main/java/com/gmb/data/dictionary/boots/: Lacing.java
src/main/java/com/gmb/data/dto/: BindingsDto.java  BoardDto.java  BootsDto.java  EquipmentDto.java  SearchFilterDto.java  SearchResultDto.java
src/main/java/com/gmb/data/mapper/: BindingsMapper.java  BoardMapper.java  BootsMapper.java
src/main/java/com/gmb/data/model/: Bindings.java  Board.java  Boots.java  Equipment.java  Kit.java  Rider.java
src/main/java/com/gmb/data/repository/: BindingsRepository.java  BoardRepository.java  BootsRepository.java  EquipmentRepository.java
src/main/java/com/gmb/web/controller/: BindingsController.java  BoardController.java  BootsController.java  SearchController.java
src/main/resources/: application.yaml
src/test/java/com/gmb/: GetMeBoardBackApplicationTests.java
src/test/java/com/gmb/data/repository/: BindingsRepositoryTest.java  BoardRepositoryTest.java  BootsRepositoryTest.java
